<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
      	<link rel = "stylesheet" type="text/css" href="styles.css">
  
      <style>

            .title{
                background-color: lightGreen;
                color: lightcoral;
                font-family: sans-serif;
                text-align: center;
            }
            
            .date{
                font-family: sans-serif;
                font-size: 1em;
                text-align: center;
                color: lightCoral;
            }
            
            .paragraph{
                font-family: "Palatino";
                line-height: 1.5em;
                color: navy;
            }
            
            #cutepic{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            #foodpic{
                display: block;
                margin-left: auto;
                margin-right: auto;               
            }
            h3{
              color:lightcoral;
              font-family: sans-serif;
            text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div ID="Blog">
            
        <div ID="Header">
            <h1>Yavor's Website</a></span></h1>
        </div>
        
        <img id="back" src="https://image.shutterstock.com/image-photo/green-leafs-nature-background-concept-260nw-1121581229.jpg">
        
        <div ID="Links">
        <table>
            <thead>
                <td> <span><a href="index.html"> Home</a></span></td>
                   <td><span><a href="travel.html">Travel Webpage</a></span></td>
                    <td><span><a href="recipe.html">Recipe Book</a></span></td>
                <td><span><a href="blog.html"> My Blog</a></span></td>
                <td><span><a href="Event.html"> Event Invitation</a></span></td>
            </thead>
        </table>
        </div>
        
        <div ID="Main">

        <h1 class = "title">Yavor's Blog</h1>
        <h3 id="top">Content</h3>
        <ul>
            <li><a href= "#first-post">Basketball</a></li>
            <li><a href= "#second-post">Computer Programming</a></li>
            <li><a href= "#third-post">Computer Gaming</a></li>
        </ul>
        
        <h2 class = "title" id="first-post">Basketball</h2>
        <h6 class = "date">Published on November 13, 2019</h6>
        
        <p class="paragraph">Basketball is my passion. A basketball court is where I feel most at home, and it is the one place on earth I can be where I know what I’m doing and what I’m talking about. It’s fairly popular in the US (it’s the playoffs right now), and its athletes are extremely polarizing and recognizable, because it’s the one sport where an athlete's face is always exposed, not covered up by a football helmet, baseball cap, or hockey mask. My favorite time and place is anywhere and anytime. I prefer indoors, although it can be played outdoors, and some even prefer it that way. The classic way that people play is often in a driveway at home, but the best is always against someone on a court.</p>
        <img id="cutepic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Jordan_by_Lipofsky_16577.jpg/220px-Jordan_by_Lipofsky_16577.jpg" width="200" align="center">
        <a href="#top">Back to top</a>
                <h2 id="second-post" class="title">Computer Programming</h2>
        <h6 class="date">Published on November 13, 2019</h6>
        
        <p class="paragraph">I love coding. Ever since I bought my first computer, I’ve been fascinated by computer programming. For many years I never thought of why I enjoyed it so much – I just knew I did. Programming is fundamentally about creating  solutions to problems. At the end of the day, you have created something that didn’t exist that morning, and that is in and of itself satisfying. The pleasure of making things that are useful to other people. One of most satisfying aspects of the job as a programmer is seeing code you wrote deployed in a live system and used by actual people, especially if it improves their lives in some way.The fascination of fashioning complex puzzle-like objects of interlocking moving parts, and watching them work in subtle cycles, playing out the consequences of principles built in from the beginning. Very well put. Not only do programs have complex structure and dependencies, there is also the dynamics of the interaction between the parts as the program executes. It is a ultimate puzzle indeed!<br>
        <img id="cutepic" src="https://upload.wikimedia.org/wikipedia/commons/2/24/Wyvern-programming-languages-in-one.jpg" width="400"><br></p>
        <a href="#top">Back to top</a>
                <h2 id="third-post" class="title">Computer Gaming</h2>
        <h6 class = "date">Published on November 13, 2019</h6>
        
        <p class = "paragraph">A big reason why we love video games so much, I feel, is because they are an escape from our sometimes boring and monotonous lives. Sometimes it’s nice to put on the shoes of a made-up character and forget about all our troubles. I know that after I’ve had a hard day, I come home and put on a headset and play a good game; Action-adventure games are my favorites because I get sucked into the game’s world and forget about everything around me. Another reason I believe we love video games is because they give us a sense of accomplishment. The feeling you get when you complete a good game is a feeling that’s hard to compete with. It makes you feel important; like you have done something right. That’s why we continue to play games that make us scream and rage quit.  I know that when I beat a challenging game, especially being a female, I feel like I have done something that a lot of people thought I would never be able to do. Unfortunately, people still think girls can’t play video games, but that’s a topic for a different blog post.<br>
        <img id="cutepic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Iphonephotos-2jpg-bf67a0_765w.jpg/269px-Iphonephotos-2jpg-bf67a0_765w.jpg" width="400" align="center">
            <a href="#top">Back to top</a>
        </p>
  </div>
  <div class = "footer3" width = "100%:">
				<a>© 2020 Yavor Goranov </a>

			</div>

        
    </body>
</html>



