<!DOCTYPE html>
<html>
    <head>
      	<link rel="stylesheet" type="text/css" href="styles.css">

        <meta charset="utf-8">
        <title>Martin & Kalina</title>
        <style>
        
        .title{
            text-align: center;
            color:lightcoral;
            
        }
        #dont{
            color:red;
            font-weight: bold;
            font-style: italic;
        }
        #list{
            color:grey;
            float:left;
            border: outset crimson 2px;
            width:30%;
            margin-left:20px;
        }
        #heart{
            position: absolute;
            width:50px;
            right: 25px;
        }
        
        #scrolldown{
            color:grey;
            float:right;
            background-color:lightgrey;
            width:55%;
            margin:auto;
            height:200px;
            overflow: auto;
            padding-left: 10px;
            padding-right:10px;
            margin-right:20px;
            text-indent: 15px;
            z-index:2;
        }
        #random-heart{
            float:right;
            position:relative;
            text-align:left;
            padding-top:5px;
            width:50px;
            z-index: 1;
            /*margin-top:10px;*/
        }
        #welcome{
            position:absolute;
            top: 320px;
            left:40%;
        }
        </style>
    </head>
    <body>
         <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div ID="Event">
            
        <div ID="Header">
            <h1>Yavor's Website</a></span></h1>
        </div>
        
        <img id="back" src="https://image.shutterstock.com/image-photo/green-leafs-nature-background-concept-260nw-1121581229.jpg">
        
        <div ID="Links">
        <table>
            <thead>
                <td> <span><a href="index.html"> Home</a></span></td>
                   <td><span><a href="travel.html">Travel Webpage</a></span></td>
                    <td><span><a href="recipe.html">Recipe Book</a></span></td>
                <td><span><a href="blog.html"> My Blog</a></span></td>
                <td><span><a href="event.html"> Event Invitation</a></span></td>
            </thead>
        </table>
        </div>

  <div ID="Main">
      <img id="heart" src="https://www.kasandbox.org/programming-images/cute/Heart.png">
        
        <h1 class="title">Martin & Kalina</h1>
        <h2 class="title"> The Unification of Two Love-Struck Gods</h2>
        
        <div id="list">
        
                <p class = "title">What to<span id="dont"> Bring</span>:</p>
        <ul>
            <li>Yourself</li>
            <li>A partner</li>
            <li>A gift</li>
            <li>A happy face</li>

            
        </ul> </div>
        <div id="scrolldown">
                <h3 class = "title">
            About Our Heroes
        </h3>
        <p id="excuse">
            The story of these two heroes stretches back a while. While they both love each other dearly, Martin was the one that takes the risks in the name of love. He is the one that initiated Kalina in the first place, the one that proposed, and the one that continues to shower him with love daily. Kalina, on the other hand, is a bit of a goof. She is certainly in this relationship as much as Martin, but she is more of a rough, rugged kinda girl, not wanting to show feelings unless private. Either way, both love each other dearly, and hope all guests enjoy the wedding as much as they will! The wedding is going to be on Saturday, November 20, 2019 and you will recieve further information for the location after you confirm that you will be attending.  
        </p>
            
            
        </div>

   <a > <img id = "welcome" src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>
        
  </div>
<div class = "footer4" width = "100%:">
				<a>© 2020 Yavor Goranov </a>

			</div>

        
    </body>
</html>


